apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-helm
  labels:
    app.kubernetes.io/name: helm
    helm.sh/chart: helm-0.1.0
    app.kubernetes.io/instance: jenkins
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm