deployment:
  name: tomcat
  replicaCount: 2
  image: REPLACE_ME

ingress:
  name: tomcat
  host: "tomcat.localhost"

service:
  name: tomcat

namespace:
  name: tomcat-deploy

imageCredentials:
  registry: https://index.docker.io/v1/
  username: REPLACE_ME
  password: REPLACE_ME